## Scrubbing in Python

In [5]:
import pandas as pd
df = pd.read_csv('mall_customers.csv')
df.head()

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6
3            4  Female   23             16              77
4            5  Female   31             17              40

In [5]:
df.drop(columns='spending_score')

     customer_id  gender  age  annual_income
0              1    Male   19             15
1              2    Male   21             15
2              3  Female   20             16
3              4  Female   23             16
4              5  Female   31             17
..           ...     ...  ...            ...
195          196  Female   35            120
196          197  Female   45            126
197          198    Male   32            126
198          199    Male   32            137
199          200    Male   30            137

[200 rows x 4 columns]

In [6]:
df.age.min(), df.age.max()

(18, 70)

In [13]:
df[df.age >= 40]

     customer_id  gender  age  annual_income  spending_score
8              9    Male   64             19               3
10            11    Male   67             19              14
12            13  Female   58             20              15
18            19    Male   52             23              29
22            23  Female   46             25               5
..           ...     ...  ...            ...             ...
184          185  Female   41             99              39
186          187  Female   54            101              24
188          189  Female   41            103              17
194          195  Female   47            120              16
196          197  Female   45            126              28

[84 rows x 5 columns]

In [15]:
df.loc[194, 'age'] = 50
df.loc[188, 'age'] = 55

In [16]:
df.age.max()

70

In [18]:
df[df.age >= 40]

     customer_id  gender  age  annual_income  spending_score
8              9    Male   64             19               3
10            11    Male   67             19              14
12            13  Female   58             20              15
18            19    Male   52             23              29
22            23  Female   46             25               5
..           ...     ...  ...            ...             ...
184          185  Female   41             99              39
186          187  Female   54            101              24
188          189  Female   55            103              17
194          195  Female   50            120              16
196          197  Female   45            126              28

[84 rows x 5 columns]